File: usr/src/contrib/dungeon/dsub.F
C RMDESC-- PRINT ROOM DESCRIPTION
C
C RMDESC PRINTS A DESCRIPTION OF THE CURRENT ROOM.
C IT IS ALSO THE PROCESSOR FOR VERBS 'LOOK' AND 'EXAMINE'.
C
	LOGICAL FUNCTION RMDESC(FULL)
C
C FULL=	0/1/2/3=	SHORT/OBJ/ROOM/FULL
C
C DECLARATIONS
C
	IMPLICIT INTEGER (A-Z)
	LOGICAL LIT,RAPPLI
C	LOGICAL PROB
#include "parser.h"
#include "gamestate.h"
#include "screen.h"
#include "rooms.h"
#include "rflag.h"
#include "xsrch.h"
#include "objects.h"
#include "advers.h"
#include "verbs.h"
#include "flags.h"
C RMDESC, PAGE 2
C
	RMDESC=.TRUE.
C						!ASSUME WINS.
	IF(PRSO.LT.XMIN) GO TO 50
C						!IF DIRECTION,
	FROMDR=PRSO
C						!SAVE AND
	PRSO=0
C						!CLEAR.
50	IF(HERE.EQ.AROOM(PLAYER)) GO TO 100
C						!PLAYER JUST MOVE?
	CALL RSPEAK(2)
C						!NO, JUST SAY DONE.
	PRSA=WALKIW
C						!SET UP WALK IN ACTION.
	RETURN
C
100	IF(LIT(HERE)) GO TO 300
C						!LIT?
	CALL RSPEAK(430)
C						!WARN OF GRUE.
	RMDESC=.FALSE.
	RETURN
C
300	RA=RACTIO(HERE)
C						!GET ROOM ACTION.
	IF(FULL.EQ.1) GO TO 600
C						!OBJ ONLY?
	I=RDESC2-HERE
C						!ASSUME SHORT DESC.
	IF((FULL.EQ.0)
&		.AND.(SUPERF.OR.(((and(RFLAG(HERE),RSEEN)).NE.0)
C
C  The next line means that when you request VERBOSE mode, you
C  only get long room descriptions 20% of the time. I don't either
C  like or understand this, so the mod. ensures VERBOSE works
C  all the time.			jmh@ukc.ac.uk 22/10/87
C
C&		        .AND.(BRIEFF.OR.PROB(80,80)))))       GO TO 400
&		        .AND.BRIEFF)))       GO TO 400
	I=RDESC1(HERE)
C						!USE LONG.
	IF((I.NE.0).OR.(RA.EQ.0)) GO TO 400
C						!IF GOT DESC, SKIP.
	PRSA=LOOKW
C						!PRETEND LOOK AROUND.
	IF(.NOT.RAPPLI(RA)) GO TO 100
C						!ROOM HANDLES, NEW DESC?
	PRSA=FOOW
C						!NOP PARSER.
	GO TO 500
C
400	CALL RSPEAK(I)
C						!OUTPUT DESCRIPTION.
500	IF(AVEHIC(WINNER).NE.0) CALL RSPSUB(431,ODESC2(AVEHIC(WINNER)))
C
600	IF(FULL.NE.2) CALL PRINCR(FULL.NE.0,HERE)
	RFLAG(HERE)=or(RFLAG(HERE),RSEEN)
	IF((FULL.NE.0).OR.(RA.EQ.0)) RETURN
C						!ANYTHING MORE?
	PRSA=WALKIW
C						!GIVE HIM A SURPISE.
	IF(.NOT.RAPPLI(RA)) GO TO 100
C						!ROOM HANDLES, NEW DESC?
	PRSA=FOOW
	RETURN
C
	END

File: dsub.c
logical rmdesc_(full)
integer full;
{
   /* System generated locals */
   logical ret_val, L__1;

   /* Local variables */
   integer i, ra;

   /* FULL=	0/1/2/3=	SHORT/OBJ/ROOM/FULL */

   ret_val = TRUE_;
   /* 						!ASSUME WINS. */
   if (prsvec_1.prso < xsrch_1.xmin) {
      goto L50;
   }
   /* 						!IF DIRECTION, */
   screen_1.fromdr = prsvec_1.prso;
   /* 						!SAVE AND */
   prsvec_1.prso = 0;
   /* 						!CLEAR. */
L50:
   if (play_1.here == advs_1.aroom[aindex_1.player - 1]) {
      goto L100;
   }
   /* 						!PLAYER JUST MOVE? */
   rspeak_(2);
   /* 						!NO, JUST SAY DONE. */
   prsvec_1.prsa = vindex_1.walkiw;
   /* 						!SET UP WALK IN ACTION. */
   return ret_val;

L100:
   if (lit_(play_1.here)) {
      goto L300;
   }
   /* 						!LIT? */
   rspeak_(430);
   /* 						!WARN OF GRUE. */
   ret_val = FALSE_;
   return ret_val;

L300:
   ra = rooms_1.ractio[play_1.here - 1];
   /* 						!GET ROOM ACTION. */
   if (full == 1) {
      goto L600;
   }
   /* 						!OBJ ONLY? */
   i = rooms_1.rdesc2[play_1.here - 1];
   /* 						!ASSUME SHORT DESC. */
   if (full == 0 && (findex_1.superf || (rooms_1.rflag[play_1.here - 1] & 
               RSEEN) != 0 && findex_1.brieff)) {
      goto L400;
   }

   /*  The next line means that when you request VERBOSE mode, you */
   /*  only get long room descriptions 20% of the time. I don't either */
   /*  like or understand this, so the mod. ensures VERBOSE works */
   /*  all the time.			jmh@ukc.ac.uk 22/10/87 */

   /* &		        .AND.(BRIEFF.OR.PROB(80,80)))))       GO TO 400 */
   i = rooms_1.rdesc1[play_1.here - 1];
   /* 						!USE LONG. */
   if (i != 0 || ra == 0) {
      goto L400;
   }
   /* 						!IF GOT DESC, SKIP. */
   prsvec_1.prsa = vindex_1.lookw;
   /* 						!PRETEND LOOK AROUND. */
   if (! rappli_(ra)) {
      goto L100;
   }
   /* 						!ROOM HANDLES, NEW DESC? */
   prsvec_1.prsa = vindex_1.foow;
   /* 						!NOP PARSER. */
   goto L500;

L400:
   rspeak_(i);
   /* 						!OUTPUT DESCRIPTION. */
L500:
   if (advs_1.avehic[play_1.winner - 1] != 0) {
      rspsub_(431, objcts_1.odesc2[advs_1.avehic[play_1.winner - 1] - 
            1]);
   }

L600:
   if (full != 2) {
      L__1 = full != 0;
      princr_(L__1, play_1.here);
   }
   rooms_1.rflag[play_1.here - 1] |= RSEEN;
   if (full != 0 || ra == 0) {
      return ret_val;
   }
   /* 						!ANYTHING MORE? */
   prsvec_1.prsa = vindex_1.walkiw;
   /* 						!GIVE HIM A SURPISE. */
   if (! rappli_(ra)) {
      goto L100;
   }
   /* 						!ROOM HANDLES, NEW DESC? */
   prsvec_1.prsa = vindex_1.foow;
   return ret_val;

}
