File: dsub.f
C
C You are dead
	SUBROUTINE JIGSUP(DESC)
	IMPLICIT INTEGER (A-Z)
	LOGICAL YESNO,MOVETO,QHERE,F
	INTEGER RLIST(9)
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'io.h'
	include 'debug.h'
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'advers.h'
	include 'flags.h'
C
C Initialized data
	DATA RLIST/8,6,36,35,34,4,34,6,5/
C JIGSUP, PAGE 2
C
	CALL RSPEAK(DESC)
C						!DESCRIBE SAD STATE.
	PRSCON=1
C						!STOP PARSER.
	IF(DBGFLG.NE.0) RETURN
C						!IF DBG, EXIT.
	AVEHIC(WINNER)=0
C						!GET RID OF VEHICLE.
	IF(WINNER.EQ.PLAYER) GO TO 100
C						!HIMSELF?
	CALL RSPSUB(432,ODESC2(AOBJ(WINNER)))
C						!NO, SAY WHO DIED.
	CALL NEWSTA(AOBJ(WINNER),0,0,0,0)
C						!SEND TO HYPER SPACE.
	RETURN
C
100	IF(ENDGMF) GO TO 900
C						!NO RECOVERY IN END GAME.
	IF(DEATHS.GE.2) GO TO 1000
C						!DEAD TWICE? KICK HIM OFF.
	IF(.NOT.YESNO(10,9,8)) GO TO 1100
C						!CONTINUE?
C
	DO 50 J=1,OLNT
C						!TURN OFF FIGHTING.
	  IF(QHERE(J,HERE))   OFLAG2(J)=IAND(OFLAG2(J),not(FITEBT))
50	CONTINUE
C
	DEATHS=DEATHS+1
	CALL SCRUPD(-10)
C						!CHARGE TEN POINTS.
	F=MOVETO(FORE1,WINNER)
C						!REPOSITION HIM.
	EGYPTF=.TRUE.
C						!RESTORE COFFIN.
	IF(OADV(COFFI).EQ.WINNER) CALL NEWSTA(COFFI,0,EGYPT,0,0)
	OFLAG2(DOOR)=IAND(OFLAG2(DOOR),not(TCHBT))
	OFLAG1(ROBOT)=IAND(IOR(OFLAG1(ROBOT),VISIBT),not(NDSCBT))
	IF((OROOM(LAMP).NE.0).OR.(OADV(LAMP).EQ.WINNER))
     &	CALL NEWSTA(LAMP,0,LROOM,0,0)
C
C NOW REDISTRIBUTE HIS VALUABLES AND OTHER BELONGINGS.
C
C THE LAMP HAS BEEN PLACED IN THE LIVING ROOM.
C THE FIRST 8 NON-VALUABLES ARE PLACED IN LOCATIONS AROUND THE HOUSE.
C HIS VALUABLES ARE PLACED AT THE END OF THE MAZE.
C REMAINING NON-VALUABLES ARE PLACED AT THE END OF THE MAZE.
C
	I=1
	DO 200 J=1,OLNT
C						!LOOP THRU OBJECTS.
	  IF((OADV(J).NE.WINNER).OR.(OTVAL(J).NE.0))
     &	GO TO 200
	  I=I+1
	  IF(I.GT.9) GO TO 400
C						!MOVE TO RANDOM LOCATIONS.
	  CALL NEWSTA(J,0,RLIST(I),0,0)
200	CONTINUE
C
400	I=RLNT+1
C						!NOW MOVE VALUABLES.
	NONOFL=RAIR+RWATER+RSACRD+REND
C						!DONT MOVE HERE.
	DO 300 J=1,OLNT
	  IF((OADV(J).NE.WINNER).OR.(OTVAL(J).EQ.0))
     &	GO TO 300
250	  I=I-1
C						!FIND NEXT ROOM.
	  IF(IAND(RFLAG(I),NONOFL).NE.0) GO TO 250
	  CALL NEWSTA(J,0,I,0,0)
C						!YES, MOVE.
300	CONTINUE
C
	DO 500 J=1,OLNT
C						!NOW GET RID OF REMAINDER.
	  IF(OADV(J).NE.WINNER) GO TO 500
450	  I=I-1
C						!FIND NEXT ROOM.
	  IF(IAND(RFLAG(I),NONOFL).NE.0) GO TO 450
	  CALL NEWSTA(J,0,I,0,0)
500	CONTINUE
	RETURN
C
C CAN'T OR WON'T CONTINUE, CLEAN UP AND EXIT.
C
900	CALL RSPEAK(625)
C						!IN ENDGAME, LOSE.
	GO TO 1100
C
1000	CALL RSPEAK(7)
C						!INVOLUNTARY EXIT.
1100	CALL SCORE(.FALSE.)
C						!TELL SCORE.
	CLOSE(STORYCH)
	CALL EXIT
	END

File: dsub.c
void jigsup_(integer desc)
{
   /* Initialized data */

   static const integer rlist[9] = { 8,6,36,35,34,4,34,6,5 };

   /* Local variables */
   integer nonofl;
   logical f;
   integer i, j;

   rspeak_(desc);
   /* 						!DESCRIBE SAD STATE. */
   prsvec_1.prscon = 1;
   /* 						!STOP PARSER. */
#ifdef DEBUG
   if (debug_1.dbgflg != 0) {
      return;
   }
#endif
   /* 						!IF DBG, EXIT. */
   advs_1.avehic[play_1.winner - 1] = 0;
   /* 						!GET RID OF VEHICLE. */
   if (!(play_1.winner == aindex_1.player)) {
      /* 						!HIMSELF? */
      rspsub_(432, objcts_1.odesc2[advs_1.aobj[play_1.winner - 1] - 1]);
      /* 						!NO, SAY WHO DIED. */
      newsta_(advs_1.aobj[play_1.winner - 1], 0, 0, 0, 0);
      /* 						!SEND TO HYPER SPACE. */
      return;
   }

   if (findex_1.endgmf) {
      goto L900;
   }
   /* 						!NO RECOVERY IN END GAME. */
   if (state_1.deaths >= 2) {
      goto L1000;
   }
   /* 						!DEAD TWICE? KICK HIM OFF. */
   if (! yesno_(10, 9, 8)) {
      goto L1100;
   }
   /* 						!CONTINUE? */

   for (j = 1; j <= objcts_1.olnt; ++j) {
      /* 						!TURN OFF FIGHTING. */
      if (qhere_(j, play_1.here)) {
         objcts_1.oflag2[j - 1] &= ~ FITEBT;
      }
      /* L50: */
   }

   ++state_1.deaths;
   scrupd_(- 10);
   /* 						!CHARGE TEN POINTS. */
   f = moveto_(rindex_1.fore1, play_1.winner);
   /* 						!REPOSITION HIM. */
   findex_1.egyptf = TRUE_;
   /* 						!RESTORE COFFIN. */
   if (objcts_1.oadv[oindex_1.coffi - 1] == play_1.winner) {
      newsta_(oindex_1.coffi, 0, rindex_1.egypt, 0, 0);
   }
   objcts_1.oflag2[oindex_1.door - 1] &= ~ TCHBT;
   objcts_1.oflag1[oindex_1.robot - 1] = (objcts_1.oflag1[oindex_1.robot - 1]
         | VISIBT) & ~ NDSCBT;
   if (objcts_1.oroom[oindex_1.lamp - 1] != 0 || objcts_1.oadv[oindex_1.lamp 
         - 1] == play_1.winner) {
      newsta_(oindex_1.lamp, 0, rindex_1.lroom, 0, 0);
   }

   /* NOW REDISTRIBUTE HIS VALUABLES AND OTHER BELONGINGS. */

   /* THE LAMP HAS BEEN PLACED IN THE LIVING ROOM. */
   /* THE FIRST 8 NON-VALUABLES ARE PLACED IN LOCATIONS AROUND THE HOUSE. */
   /* HIS VALUABLES ARE PLACED AT THE END OF THE MAZE. */
   /* REMAINING NON-VALUABLES ARE PLACED AT THE END OF THE MAZE. */

   i = 1;
   for (j = 1; j <= objcts_1.olnt; ++j) {
      /* 						!LOOP THRU OBJECTS. */
      if (objcts_1.oadv[j - 1] != play_1.winner || objcts_1.otval[j - 1] != 
            0) {
         goto L200;
      }
      ++i;
      if (i > 9) {
         goto L400;
      }
      /* 						!MOVE TO RANDOM LOCATIONS. */
      newsta_(j, 0, rlist[i - 1], 0, 0);
L200:
      ;
   }

L400:
   i = rooms_1.rlnt + 1;
   /* 						!NOW MOVE VALUABLES. */
   nonofl = RAIR + RWATER + RSACRD + REND;
   /* 						!DONT MOVE HERE. */
   for (j = 1; j <= objcts_1.olnt; ++j) {
      if (objcts_1.oadv[j - 1] != play_1.winner || objcts_1.otval[j - 1] == 
            0) {
         goto L300;
      }
L250:
      --i;
      /* 						!FIND NEXT ROOM. */
      if ((rooms_1.rflag[i - 1] & nonofl) != 0) {
         goto L250;
      }
      newsta_(j, 0, i, 0, 0);
      /* 						!YES, MOVE. */
L300:
      ;
   }

   for (j = 1; j <= objcts_1.olnt; ++j) {
      /* 						!NOW GET RID OF REMAINDER. */
      if (objcts_1.oadv[j - 1] != play_1.winner) {
         goto L500;
      }
L450:
      --i;
      /* 						!FIND NEXT ROOM. */
      if ((rooms_1.rflag[i - 1] & nonofl) != 0) {
         goto L450;
      }
      newsta_(j, 0, i, 0, 0);
L500:
      ;
   }
   return;

   /* CAN'T OR WON'T CONTINUE, CLEAN UP AND EXIT. */

L900:
   rspeak_(625);
   /* 						!IN ENDGAME, LOSE. */
   goto L1100;

L1000:
   rspeak_(7);
   /* 						!INVOLUNTARY EXIT. */
L1100:
   score_(0);
   /* 						!TELL SCORE. */
   (void) fclose(dbfile);
   exit_();

}
