File: .ref-BSD-4_4_Lite1/usr/src/contrib/dungeon/villns.F
C THIEFP-	THIEF FUNCTION
C
C DECLARATIONS
C
	LOGICAL FUNCTION THIEFP(ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QHERE,PROB
#include "parser.h"
#include "gamestate.h"
C
C ROOMS
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"

#include "villians.h"
#include "verbs.h"
#include "flags.h"
C THIEFP, PAGE 2
C
	THIEFP=.TRUE.
C						!ASSUME WINS.
	IF(PRSA.NE.FIGHTW) GO TO 100
C						!FIGHT?
	IF(OCAN(STILL).EQ.THIEF) GO TO 10
C						!GOT STILLETTO?  F.
	IF(QHERE(STILL,THFPOS)) GO TO 50
C						!CAN HE RECOVER IT?
	CALL NEWSTA(THIEF,0,0,0,0)
C						!NO, VANISH.
	IF(QHERE(THIEF,HERE)) CALL RSPEAK(498)
C						!IF HERO, TELL.
	RETURN
C
50	CALL NEWSTA(STILL,0,0,THIEF,0)
C						!YES, RECOVER.
	IF(QHERE(THIEF,HERE)) CALL RSPEAK(499)
C						!IF HERO, TELL.
	RETURN
C
100	IF(PRSA.NE.DEADXW) GO TO 200
C						!DEAD?
	THFACT=.FALSE.
C						!DISABLE DEMON.
	OFLAG1(CHALI)=or(OFLAG1(CHALI),TAKEBT)
	J=0
	DO 125 I=1,OLNT
C						!CARRYING ANYTHING?
125	  IF(OADV(I).EQ.-THIEF) J=500
	CALL RSPEAK(J)
C						!TELL IF BOOTY REAPPEARS.
C
	J=501
	DO 150 I=1,OLNT
C						!LOOP.
	  IF((I.EQ.CHALI).OR.(I.EQ.THIEF).OR.(HERE.NE.TREAS)
&		.OR. .NOT.QHERE(I,HERE)) GO TO 135
	  OFLAG1(I)=or(OFLAG1(I),VISIBT)
	  CALL RSPSUB(J,ODESC2(I))
C						!DESCRIBE.
	  J=502
	  GO TO 150
C
135	  IF(OADV(I).EQ.-THIEF) CALL NEWSTA(I,0,HERE,0,0)
150	CONTINUE
	RETURN
C
200	IF(PRSA.NE.FRSTQW) GO TO 250
C						!FIRST ENCOUNTER?
	THIEFP=PROB(20,75)
	RETURN
C
250	IF((PRSA.NE.HELLOW).OR.(ODESC1(THIEF).NE.504))
&		GO TO 300
	CALL RSPEAK(626)
	RETURN
C
300	IF(PRSA.NE.OUTXW) GO TO 400
C						!OUT?
	THFACT=.FALSE.
C						!DISABLE DEMON.
	ODESC1(THIEF)=504
C						!CHANGE DESCRIPTION.
	OFLAG1(STILL)=and(OFLAG1(STILL),not(VISIBT))
	OFLAG1(CHALI)=or(OFLAG1(CHALI),TAKEBT)
	RETURN
C
400	IF(PRSA.NE.INXW) GO TO 500
C						!IN?
	IF(QHERE(THIEF,HERE)) CALL RSPEAK(505)
C						!CAN HERO SEE?
	THFACT=.TRUE.
C						!ENABLE DEMON.
	ODESC1(THIEF)=503
C						!CHANGE DESCRIPTION.
	OFLAG1(STILL)=or(OFLAG1(STILL),VISIBT)
	IF((HERE.EQ.TREAS).AND.QHERE(CHALI,HERE))
&		OFLAG1(CHALI)=and(OFLAG1(CHALI),not(TAKEBT))
	RETURN
C
500	IF(PRSA.NE.TAKEW) GO TO 600
C						!TAKE?
	CALL RSPEAK(506)
C						!JOKE.
	RETURN
C
600	IF((PRSA.NE.THROWW).OR.(PRSO.NE.KNIFE).OR.
&		(and(OFLAG2(THIEF),FITEBT).NE.0)) GO TO 700
	IF(PROB(10)) GO TO 650
C						!THREW KNIFE, 10%?
	CALL RSPEAK(507)
C						!NO, JUST MAKES
	OFLAG2(THIEF)=or(OFLAG2(THIEF),FITEBT)
	RETURN
C
650	J=508
C						!THIEF DROPS STUFF.
	DO 675 I=1,OLNT
	  IF(OADV(I).NE.-THIEF) GO TO 675
C						!THIEF CARRYING?
	  J=509
	  CALL NEWSTA(I,0,HERE,0,0)
675	CONTINUE
	CALL NEWSTA(THIEF,J,0,0,0)
C						!THIEF VANISHES.
	RETURN
C
700	IF(((PRSA.NE.THROWW).AND.(PRSA.NE.GIVEW)).OR.(PRSO.EQ.0).OR.
&		(PRSO.EQ.THIEF)) GO TO 10
	IF(OCAPAC(THIEF).GE.0) GO TO 750
C						!WAKE HIM UP.
	OCAPAC(THIEF)=-OCAPAC(THIEF)
	THFACT=.TRUE.
	OFLAG1(STILL)=or(OFLAG1(STILL),VISIBT)
	ODESC1(THIEF)=503
	CALL RSPEAK(510)
C
750	IF((PRSO.NE.BRICK).OR.(OCAN(FUSE).NE.BRICK).OR.
&		(CTICK(CEVFUS).EQ.0)) GO TO 800
	CALL RSPEAK(511)
C						!THIEF REFUSES BOMB.
	RETURN
C
800	CALL NEWSTA(PRSO,0,0,0,-THIEF)
C						!THIEF TAKES GIFT.
	IF(OTVAL(PRSO).GT.0) GO TO 900
C						!A TREASURE?
	CALL RSPSUB(512,ODESC2(PRSO))
	RETURN
C
900	CALL RSPSUB(627,ODESC2(PRSO))
C						!THIEF ENGROSSED.
	THFENF=.TRUE.
	RETURN
C
10	THIEFP=.FALSE.
	RETURN
	END

File: villns.c
logical thiefp_(arg)
   integer arg;
{
   /* System generated locals */
   integer i__1;
   logical ret_val;

   /* Local variables */
   integer i, j;

   ret_val = TRUE_;
   /* 						!ASSUME WINS. */
   if (prsvec_1.prsa != vindex_1.fightw) {
      if (prsvec_1.prsa != vindex_1.deadxw) {
         if (prsvec_1.prsa != vindex_1.frstqw) {
            if (prsvec_1.prsa != vindex_1.hellow || objcts_1.odesc1[oindex_1.thief - 
                  1] != 504) {
               if (prsvec_1.prsa != vindex_1.outxw) {
                  if (prsvec_1.prsa != vindex_1.inxw) {
                     if (prsvec_1.prsa != vindex_1.takew) {
                        if (prsvec_1.prsa != vindex_1.throww || prsvec_1.prso != oindex_1.knife ||
                              (objcts_1.oflag2[oindex_1.thief - 1] & FITEBT) != 0) {
                           if (prsvec_1.prsa != vindex_1.throww && prsvec_1.prsa != vindex_1.givew ||
                                 prsvec_1.prso == 0 || prsvec_1.prso == oindex_1.thief) {
                              ret_val = FALSE_;
                              return ret_val;
                           }
                           if (objcts_1.ocapac[oindex_1.thief - 1] >= 0) {
                              goto L750;
                           }
                           /* 						!WAKE HIM UP. */
                           objcts_1.ocapac[oindex_1.thief - 1] = -objcts_1.ocapac[oindex_1.thief - 1]
                              ;
                           hack_1.thfact = TRUE_;
                           objcts_1.oflag1[oindex_1.still - 1] |= VISIBT;
                           objcts_1.odesc1[oindex_1.thief - 1] = 503;
                           rspeak_(510);

L750:
                           if (prsvec_1.prso != oindex_1.brick || objcts_1.ocan[oindex_1.fuse - 1] !=
                                 oindex_1.brick || cevent_1.ctick[cindex_1.cevfus - 1] == 0) {
                              i__1 = -oindex_1.thief;
                              newsta_(prsvec_1.prso, 0, 0, 0, i__1);
                              /* 						!THIEF TAKES GIFT. */
                              if (objcts_1.otval[prsvec_1.prso - 1] > 0) {
                                 rspsub_(627, objcts_1.odesc2[prsvec_1.prso - 1]);
                                 /* 						!THIEF ENGROSSED. */
                                 findex_1.thfenf = TRUE_;
                                 return ret_val;
                              }
                              /* 						!A TREASURE? */
                              rspsub_(512, objcts_1.odesc2[prsvec_1.prso - 1]);
                              return ret_val;
                           }
                           rspeak_(511);
                           /* 						!THIEF REFUSES BOMB. */
                           return ret_val;
                        }
                        if (prob_(10, 10)) {
                           j = 508;
                           /* 						!THIEF DROPS STUFF. */
                           i__1 = objcts_1.olnt;
                           for (i = 1; i <= i__1; ++i) {
                              if (objcts_1.oadv[i - 1] == -oindex_1.thief) {
                                 /* 						!THIEF CARRYING? */
                                 j = 509;
                                 newsta_(i, 0, play_1.here, 0, 0);
                              }
                           }
                           newsta_(oindex_1.thief, j, 0, 0, 0);
                           /* 						!THIEF VANISHES. */
                           return ret_val;
                        }
                        /* 						!THREW KNIFE, 10%? */
                        rspeak_(507);
                        /* 						!NO, JUST MAKES */
                        objcts_1.oflag2[oindex_1.thief - 1] |= FITEBT;
                        return ret_val;
                     }
                     /* 						!TAKE? */
                     rspeak_(506);
                     /* 						!JOKE. */
                     return ret_val;
                  }
                  /* 						!IN? */
                  if (qhere_(oindex_1.thief, play_1.here)) {
                     rspeak_(505);
                  }
                  /* 						!CAN HERO SEE? */
                  hack_1.thfact = TRUE_;
                  /* 						!ENABLE DEMON. */
                  objcts_1.odesc1[oindex_1.thief - 1] = 503;
                  /* 						!CHANGE DESCRIPTION. */
                  objcts_1.oflag1[oindex_1.still - 1] |= VISIBT;
                  if (play_1.here == rindex_1.treas && qhere_(oindex_1.chali, play_1.here)
                     ) {
                     objcts_1.oflag1[oindex_1.chali - 1] &= ~ TAKEBT;
                  }
                  return ret_val;
               }
               /* 						!OUT? */
               hack_1.thfact = FALSE_;
               /* 						!DISABLE DEMON. */
               objcts_1.odesc1[oindex_1.thief - 1] = 504;
               /* 						!CHANGE DESCRIPTION. */
               objcts_1.oflag1[oindex_1.still - 1] &= ~ VISIBT;
               objcts_1.oflag1[oindex_1.chali - 1] |= TAKEBT;
               return ret_val;
            }
            rspeak_(626);
            return ret_val;
         }
         /* 						!FIRST ENCOUNTER? */
         ret_val = prob_(20, 75);
         return ret_val;
      }
      /* 						!DEAD? */
      hack_1.thfact = FALSE_;
      /* 						!DISABLE DEMON. */
      objcts_1.oflag1[oindex_1.chali - 1] |= TAKEBT;
      j = 0;
      i__1 = objcts_1.olnt;
      for (i = 1; i <= i__1; ++i) {
         /* 						!CARRYING ANYTHING? */
         /* L125: */
         if (objcts_1.oadv[i - 1] == -oindex_1.thief) {
            j = 500;
         }
      }
      rspeak_(j);
      /* 						!TELL IF BOOTY REAPPEARS. */

      j = 501;
      i__1 = objcts_1.olnt;
      for (i = 1; i <= i__1; ++i) {
         /* 						!LOOP. */
         if (i == oindex_1.chali || i == oindex_1.thief || play_1.here != 
               rindex_1.treas || ! qhere_(i, play_1.here)) {
            if (objcts_1.oadv[i - 1] == -oindex_1.thief) {
               newsta_(i, 0, play_1.here, 0, 0);
            }
         } else {
            objcts_1.oflag1[i - 1] |= VISIBT;
            rspsub_(j, objcts_1.odesc2[i - 1]);
            /* 						!DESCRIBE. */
            j = 502;
         }
      }
      return ret_val;
   }
   /* 						!FIGHT? */
   if (objcts_1.ocan[oindex_1.still - 1] == oindex_1.thief) {
      ret_val = FALSE_;
      return ret_val;
   }
   /* 						!GOT STILLETTO?  F. */
   if (qhere_(oindex_1.still, hack_1.thfpos)) {
      newsta_(oindex_1.still, 0, 0, oindex_1.thief, 0);
      /* 						!YES, RECOVER. */
      if (qhere_(oindex_1.thief, play_1.here)) {
         rspeak_(499);
      }
      /* 						!IF HERO, TELL. */
      return ret_val;
   }
   /* 						!CAN HE RECOVER IT? */
   newsta_(oindex_1.thief, 0, 0, 0, 0);
   /* 						!NO, VANISH. */
   if (qhere_(oindex_1.thief, play_1.here)) {
      rspeak_(498);
   }
   /* 						!IF HERO, TELL. */
   return ret_val;

}
