File: .ref-BSD-4_4_Lite1/usr/src/contrib/dungeon/villns.F
C TROLLP-	TROLL FUNCTION
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION TROLLP(ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QHERE,PROB
#include "parser.h"
#include "gamestate.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "verbs.h"
#include "flags.h"
C TROLLP, PAGE 2
C
	TROLLP=.TRUE.
C						!ASSUME WINS.
	IF(PRSA.NE.FIGHTW) GO TO 1100
C						!FIGHT?
	IF(OCAN(AXE).EQ.TROLL) GO TO 10
C						!GOT AXE?  NOTHING.
	I=433
C						!ASSUME CANT GET.
	IF(.NOT.QHERE(AXE,HERE)) GO TO 1050
C						!HERE?
	I=434
C						!YES, RECOVER.
	CALL NEWSTA(AXE,0,0,TROLL,0)
1050	IF(QHERE(TROLL,HERE)) CALL RSPEAK(I)
C						!IF PLAYER HERE.
	RETURN
C
1100	IF(PRSA.NE.DEADXW) GO TO 1200
C						!DEAD?
	TROLLF=.TRUE.
C						!PERMIT EXITS.
	RETURN
C
1200	IF(PRSA.NE.OUTXW) GO TO 1300
C						!OUT?
	TROLLF=.TRUE.
C						!PERMIT EXITS.
	OFLAG1(AXE)=and(OFLAG1(AXE), not(VISIBT))
	ODESC1(TROLL)=435
C						!TROLL OUT.
	RETURN
C
1300	IF(PRSA.NE.INXW) GO TO 1400
C						!WAKE UP?
	TROLLF=.FALSE.
C						!FORBID EXITS.
	OFLAG1(AXE)=or(OFLAG1(AXE),VISIBT)
	ODESC1(TROLL)=436
C						!TROLL IN.
	IF(QHERE(TROLL,HERE)) CALL RSPEAK(437)
	RETURN
C
1400	IF(PRSA.NE.FRSTQW) GO TO 1500
C						!FIRST ENCOUNTER?
	TROLLP=PROB(33,66)
C						!33% TRUE UNLESS BADLK.
	RETURN
C
1500	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.TAKEW).AND.(PRSA.NE.MUNGW)
&		.AND.(PRSA.NE.THROWW).AND.(PRSA.NE.GIVEW)) GO TO 2000
	IF(OCAPAC(TROLL).GE.0) GO TO 1550
C						!TROLL OUT?
	OCAPAC(TROLL)=-OCAPAC(TROLL)
C						!YES, WAKE HIM.
	OFLAG1(AXE)=or(OFLAG1(AXE),VISIBT)
	TROLLF=.FALSE.
	ODESC1(TROLL)=436
	CALL RSPEAK(437)
C
1550	IF((PRSA.NE.TAKEW).AND.(PRSA.NE.MOVEW)) GO TO 1600
	CALL RSPEAK(438)
C						!JOKE.
	RETURN
C
1600	IF(PRSA.NE.MUNGW) GO TO 1700
C						!MUNG?
	CALL RSPEAK(439)
C						!JOKE.
	RETURN
C
1700	IF(PRSO.EQ.0) GO TO 10
C						!NO OBJECT?
	I=440
C						!ASSUME THROW.
	IF(PRSA.EQ.GIVEW) I=441
C						!GIVE?
	CALL RSPSUB(I,ODESC2(PRSO))
C						!TROLL TAKES.
	IF(PRSO.EQ.KNIFE) GO TO 1900
C						!OBJ KNIFE?
	CALL NEWSTA(PRSO,442,0,0,0)
C						!NO, EATS IT.
	RETURN
C
1900	CALL RSPEAK(443)
C						!KNIFE, THROWS IT BACK
	OFLAG2(TROLL)=or(OFLAG2(TROLL),FITEBT)
	RETURN
C
2000	IF(.NOT.TROLLF.OR.(PRSA.NE.HELLOW)) GO TO 10
	CALL RSPEAK(366)
C						!TROLL OUT.
	RETURN
C
10	TROLLP=.FALSE.
C						!COULDNT HANDLE IT.
	RETURN
	END

File: villns.c
logical trollp_(arg)
   integer arg;
{
   /* System generated locals */
   logical ret_val;

   /* Local variables */
   integer i;

   ret_val = TRUE_;
   /* 						!ASSUME WINS. */
   if (prsvec_1.prsa != vindex_1.fightw) {
      if (prsvec_1.prsa != vindex_1.deadxw) {
         if (prsvec_1.prsa != vindex_1.outxw) {
            if (prsvec_1.prsa != vindex_1.inxw) {
               if (prsvec_1.prsa != vindex_1.frstqw) {
                  if (prsvec_1.prsa != vindex_1.movew && prsvec_1.prsa != vindex_1.takew && 
                        prsvec_1.prsa != vindex_1.mungw && prsvec_1.prsa != 
                        vindex_1.throww && prsvec_1.prsa != vindex_1.givew) {
                     if (! findex_1.trollf || prsvec_1.prsa != vindex_1.hellow) {
                        ret_val = FALSE_;
                        /* 						!COULDNT HANDLE IT. */
                        return ret_val;
                     }
                     rspeak_(366);
                     /* 						!TROLL OUT. */
                     return ret_val;
                  }
                  if (objcts_1.ocapac[oindex_1.troll - 1] >= 0) {
                     goto L1550;
                  }
                  /* 						!TROLL OUT? */
                  objcts_1.ocapac[oindex_1.troll - 1] = -objcts_1.ocapac[oindex_1.troll - 1]
                     ;
                  /* 						!YES, WAKE HIM. */
                  objcts_1.oflag1[oindex_1.axe - 1] |= VISIBT;
                  findex_1.trollf = FALSE_;
                  objcts_1.odesc1[oindex_1.troll - 1] = 436;
                  rspeak_(437);

L1550:
                  if (prsvec_1.prsa != vindex_1.takew && prsvec_1.prsa != vindex_1.movew) {
                     if (prsvec_1.prsa != vindex_1.mungw) {
                        if (prsvec_1.prso == 0) {
                           ret_val = FALSE_;
                           /* 						!COULDNT HANDLE IT. */
                           return ret_val;
                        }
                        /* 						!NO OBJECT? */
                        i = 440;
                        /* 						!ASSUME THROW. */
                        if (prsvec_1.prsa == vindex_1.givew) {
                           i = 441;
                        }
                        /* 						!GIVE? */
                        rspsub_(i, objcts_1.odesc2[prsvec_1.prso - 1]);
                        /* 						!TROLL TAKES. */
                        if (prsvec_1.prso == oindex_1.knife) {
                           rspeak_(443);
                           /* 						!KNIFE, THROWS IT BACK */
                           objcts_1.oflag2[oindex_1.troll - 1] |= FITEBT;
                           return ret_val;
                        }
                        /* 						!OBJ KNIFE? */
                        newsta_(prsvec_1.prso, 442, 0, 0, 0);
                        /* 						!NO, EATS IT. */
                        return ret_val;
                     }
                     /* 						!MUNG? */
                     rspeak_(439);
                     /* 						!JOKE. */
                     return ret_val;
                  }
                  rspeak_(438);
                  /* 						!JOKE. */
                  return ret_val;
               }
               /* 						!FIRST ENCOUNTER? */
               ret_val = prob_(33, 66);
               /* 						!33% TRUE UNLESS BADLK. */
               return ret_val;
            }
            /* 						!WAKE UP? */
            findex_1.trollf = FALSE_;
            /* 						!FORBID EXITS. */
            objcts_1.oflag1[oindex_1.axe - 1] |= VISIBT;
            objcts_1.odesc1[oindex_1.troll - 1] = 436;
            /* 						!TROLL IN. */
            if (qhere_(oindex_1.troll, play_1.here)) {
               rspeak_(437);
            }
            return ret_val;
         }
         /* 						!OUT? */
         findex_1.trollf = TRUE_;
         /* 						!PERMIT EXITS. */
         objcts_1.oflag1[oindex_1.axe - 1] &= ~ VISIBT;
         objcts_1.odesc1[oindex_1.troll - 1] = 435;
         /* 						!TROLL OUT. */
         return ret_val;
      }
      /* 						!DEAD? */
      findex_1.trollf = TRUE_;
      /* 						!PERMIT EXITS. */
      return ret_val;
   }
   /* 						!FIGHT? */
   if (objcts_1.ocan[oindex_1.axe - 1] == oindex_1.troll) {
      ret_val = FALSE_;
      /* 						!COULDNT HANDLE IT. */
      return ret_val;
   }
   /* 						!GOT AXE?  NOTHING. */
   i = 433;
   /* 						!ASSUME CANT GET. */
   if (! qhere_(oindex_1.axe, play_1.here)) {
      goto L1050;
   }
   /* 						!HERE? */
   i = 434;
   /* 						!YES, RECOVER. */
   newsta_(oindex_1.axe, 0, 0, oindex_1.troll, 0);
L1050:
   if (qhere_(oindex_1.troll, play_1.here)) {
      rspeak_(i);
   }
   /* 						!IF PLAYER HERE. */
   return ret_val;
}
